resources/schemas/tasklist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    targetNamespace="http://www.w3.org/unicorn/tasklist"
    xmlns:tkl="http://www.w3.org/unicorn/tasklist">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:element name="tasklist">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:task"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="task">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tkl:subtasks"/>
                <xs:element minOccurs="0" ref="tkl:parameters"/>
            </xs:sequence>
            <xs:attribute name="id" use="required"/>
            <xs:attribute name="visible" type="xs:boolean" default="true"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="subtasks">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="tkl:observation"/>
                <xs:element ref="tkl:subtask"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="observation">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:handle"/>
            </xs:sequence>
            <xs:attribute name="ref" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="handle">
        <xs:complexType>
            <xs:attribute name="mimetype" use="required"/>
            <xs:attribute name="priority" type="tkl:tPriority" use="optional" default="medium"/>            
        </xs:complexType>
    </xs:element>
    <xs:element name="subtask">
        <xs:complexType>
            <xs:attribute name="ref" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="parameters">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="tkl:parameter"/>
            </xs:sequence>
            <!--
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="tkl:checkbox"/>
                <xs:element ref="tkl:radio"/>
                <xs:element ref="tkl:checkboxlist"/>
                <xs:element ref="tkl:textfield"/>
                <xs:element ref="tkl:textarea"/>
                <xs:element ref="tkl:parameter"/>
            </xs:choice>
                -->
        </xs:complexType>
    </xs:element>
    <!--
    <xs:element name="checkbox">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:longname" minOccurs="0"/>
                <xs:element ref="tkl:checked"/>
                <xs:element ref="tkl:unchecked"/>
            </xs:sequence>
            <xs:attribute name="default" use="optional" type="tkl:tChecked" default="unchecked"/>                            
            <xs:attributeGroup ref="tkl:generalInfos"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="checked">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tkl:mapped" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="unchecked">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:mapped"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="radio">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:longname" minOccurs="0"/>
                <xs:element maxOccurs="unbounded" ref="tkl:value"/>
            </xs:sequence>
            <xs:attribute name="default" use="optional" type="xs:NCName"/>
            <xs:attributeGroup ref="tkl:generalInfos"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="checkboxlist">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:longname" minOccurs="0"/>
                <xs:element maxOccurs="unbounded" ref="tkl:value"/>
            </xs:sequence>
            <xs:attribute name="default" use="optional">
                <xs:simpleType>
                    <xs:list itemType="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attributeGroup ref="tkl:generalInfos"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="textfield">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:mapped"/>
                <xs:element maxOccurs="unbounded" ref="tkl:longname" minOccurs="0"/>
            </xs:sequence>
            <xs:attributeGroup ref="tkl:generalInfos"/>
            <xs:attribute name="value" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="textarea">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:mapped"/>
                <xs:element maxOccurs="unbounded" ref="tkl:longname" minOccurs="0"/>
            </xs:sequence>
            <xs:attributeGroup ref="tkl:generalInfos"/>
            <xs:attribute name="value" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>
        -->
    <xs:element name="parameter">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="tkl:value"/>
            </xs:sequence>
            <xs:attributeGroup ref="tkl:generalInfos"/>                                  
        </xs:complexType>
    </xs:element>    
    <xs:element name="mapped">
        <xs:complexType>
            <xs:attribute name="observer" use="required" type="xs:NCName"/>
            <xs:attribute name="param" use="required" type="xs:NCName"/>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="inputmethod" use="optional" default="uri direct file">
                <xs:simpleType>
                    <xs:list itemType="tkl:tInputMethod"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="value">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tkl:mapped" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name" use="optional" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="generalInfos">
        <xs:attribute name="name" use="required" type="xs:NCName"/>
        <xs:attribute name="ui" use="optional" type="tkl:tUi" default="advanced"/> 
        <xs:attribute name="observer" type="xs:NCName" use="optional"/>
        <xs:attribute name="type" use="required" type="tkl:tParamType"/>
        <xs:attribute name="default" use="optional" type="xs:string"/>
    </xs:attributeGroup>
    

    
    <!-- 
        <xs:simpleType name="tChecked">
        <xs:restriction base="xs:string">
            <xs:enumeration value="checked"/>
            <xs:enumeration value="unchecked"/>
        </xs:restriction>
    </xs:simpleType>
    -->
    
    <xs:simpleType name="tInputMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="file"/>
            <xs:enumeration value="direct"/>
            <xs:enumeration value="uri"/>
        </xs:restriction>     
    </xs:simpleType>
    
    <xs:simpleType name="tUi">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="simple"/>
            <xs:enumeration value="advanced"/>
        </xs:restriction>     
    </xs:simpleType>
    
    <xs:simpleType name="tPriority">
        <xs:restriction base="xs:string">
            <xs:enumeration value="low"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="high"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tParamType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="checkbox"/>
            <xs:enumeration value="checkboxlist"/>
            <xs:enumeration value="dropdown"/>
            <xs:enumeration value="textarea"/>
            <xs:enumeration value="textfield"/>
            <xs:enumeration value="radio"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
