WebContent/WEB-INF/resources/schemas/xhtml/xhtml-basic10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
           xmlns="http://www.w3.org/1999/xhtml"
           blockDefault="#all">

  <xs:annotation>
    <xs:documentation>
      This is the XML Schema driver for XHTML Basic 1.0.
      Please use this namespace for XHTML elements:
         "http://www.w3.org/1999/xhtml"

      $Id: xhtml-basic10.xsd,v 1.1 2009-10-14 17:27:55 tgambet Exp $
    </xs:documentation>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>
      This is XHTML, a reformulation of HTML as a modular XML application
      The Extensible HyperText Markup Language (XHTML)
      Copyright &#169;1998-2005 World Wide Web Consortium
      (Massachusetts Institute of Technology, European Research Consortium
       for Informatics and Mathematics, Keio University).
      All Rights Reserved.

      Permission to use, copy, modify and distribute the XHTML Schema
      modules and their accompanying xs:documentation for any purpose
      and without fee is hereby granted in perpetuity, provided that the above
      copyright notice and this paragraph appear in all copies.
      The copyright holders make no representation about the suitability of
      these XML Schema modules for any purpose.

      They are provided "as is" without expressed or implied warranty.
    </xs:documentation>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>
      This is the Schema Driver file for XHTML Basic 1.0
      Document Type

      This schema includes
        + imports external schemas (xml.xsd)
        + refedines (and include)s schema modules for XHTML
          Basic 1.0 Document Type.
        + includes Schema for Named content model for the
          XHTML Basic 1.0 Document Type

      XHTML Basic 1.0 Document Type includes the following Modules

        XHTML Core modules (Required for XHTML Family Conformance)
            +  text
            +  hypertext
            +  lists
            +  structure (redefined)

        Other XHTML modules
           +  Link
           +  Meta
           +  Base
           +  Image
           +  Object
           +  Param
           +  Basic forms
           +  Basic tables
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
             schemaLocation="http://www.w3.org/2001/xml.xsd">
    <xs:annotation>
      <xs:documentation>
        This import brings in the XML namespace attributes
        The XML attributes are used by various modules
      </xs:documentation>
     </xs:annotation>
  </xs:import>

  <xs:include schemaLocation="xhtml-basic10-model-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Document Model module for the XHTML Basic 1.0 Document Type
        This schema file defines all named models used by XHTML
        Modularization Framework for XHTML Basic 1.0 Document Type
      </xs:documentation>
    </xs:annotation>
  </xs:include>
  
  <xs:include schemaLocation="xhtml-basic10-modules-1.xsd">
    <xs:annotation>
      <xs:documentation>
        Schema that includes the modules (and redefinitions)
        for XHTML Basic 1.0 Document Type.
      </xs:documentation>
    </xs:annotation>
  </xs:include>  

</xs:schema>
